# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/rental_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Car service base URL (should match car-service port)
car.service.url=http://localhost:8082/api/cars

# JWT secret (must be same as auth-service)
jwt.secret=MyVerySecretKeyForJwtGeneration1234567890

# Server port
server.port=8083

logging.level.root=INFO