# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/car_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (should match Auth service secret for validation of tokens)
jwt.secret=MyVerySecretKeyForJwtGeneration1234567890

# Server port
server.port=8082

logging.level.root=INFO

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=car-service